spring.application.name=demo1
spring:
datasource:
driverClassName: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: sa
password:

jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect